# M_PlusAutoMessage

M_PlusAutoMessage automizes the messaging in M+ App and is written in Python.

## Installation

```bash
pip install -r requirements.txt
```

## Usage

```bash
python main.py
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)
